# AnalysisResultStorage

./: AnalysisResultStorage.sln  Dockerfile
Application/: AnalysisResultSaveCommand.cs  Application.csproj  GetAnalysisResultByAuthorQuery.cs  GetAnalysisResultByDateRangeQuery.cs  GetAnalysisResultBySourceQuery.cs  GetAnalysisResultByUserNameQuery.cs
Consumers/: AnalysisResultConsumer.cs  Consumers.csproj
Domain/: AnalysisResult.cs  AnalysisResultMongo.cs  AnalysisResultType.cs  Domain.csproj  Message.cs
Endpoint/: DependencyInjection.cs  Endpoint.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
GrpcServices/: AnalysisResultGrpcService.cs  GrpcServices.csproj
GrpcServices/protos/: analysis_result_storage.proto
Metrics/: MetricSetter.cs  Metrics.csproj
Migration/: CreatePostgresTable.cs  Migration.csproj  MigrationExtensions.cs
Options/: MongoSettings.cs
СкщтОщиы/: Class1.cs
