<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Prometheus.Client" Version="5.2.0" />
    </ItemGroup>

</Project>
